version: '2'
services:
    ui-cassandra:
        container_name: ui-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/ui/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    ui-cassandra-node:
        image: cassandra:2.2.5
        links:
            - ui-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    ui-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: ui-cassandra-migration
        links:
            - ui-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
