version: '2'
services:
    ioe-app:
        image: ioe
        external_links:
            - ioe-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ioe?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ioe-mysql:
        extends:
            file: mysql.yml
            service: ioe-mysql
